[gd_scene load_steps=3 format=1]

[ext_resource path="res://Death/Death.gd" type="Script" id=1]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [  ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Death" type="KinematicBody2D"]

input/pickable = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 1 )

[node name="DeathSprite" type="AnimatedSprite" parent="."]

frames = SubResource( 1 )
animation = "default"


