[gd_scene load_steps=36 format=1]

[ext_resource path="res://Survivor/Survivor.gd" type="Script" id=1]
[ext_resource path="res://Survivor/Sprites/Idle/idling1.png" type="Texture" id=2]
[ext_resource path="res://Survivor/Sprites/Idle/idling2.png" type="Texture" id=3]
[ext_resource path="res://Survivor/Sprites/Idle/idling3.png" type="Texture" id=4]
[ext_resource path="res://Survivor/Sprites/Idle/idling4.png" type="Texture" id=5]
[ext_resource path="res://Survivor/Sprites/Move/move1.png" type="Texture" id=6]
[ext_resource path="res://Survivor/Sprites/Move/move2.png" type="Texture" id=7]
[ext_resource path="res://Survivor/Sprites/Move/move3.png" type="Texture" id=8]
[ext_resource path="res://Survivor/Sprites/Move/move4.png" type="Texture" id=9]
[ext_resource path="res://Survivor/Sprites/Jump/jump/jump1.png" type="Texture" id=10]
[ext_resource path="res://Survivor/Sprites/Jump/jump/jump2.png" type="Texture" id=11]
[ext_resource path="res://Survivor/Sprites/Jump/jump/jump3.png" type="Texture" id=12]
[ext_resource path="res://Survivor/Sprites/Jump/jump/jump4.png" type="Texture" id=13]
[ext_resource path="res://Survivor/Sprites/Jump/launch/launch1.png" type="Texture" id=14]
[ext_resource path="res://Survivor/Sprites/Jump/launch/launch2.png" type="Texture" id=15]
[ext_resource path="res://Survivor/Sprites/Jump/launch/launch3.png" type="Texture" id=16]
[ext_resource path="res://Survivor/Sprites/Jump/launch/launch4.png" type="Texture" id=17]
[ext_resource path="res://Survivor/Sprites/Jump/launch/launch5.png" type="Texture" id=18]
[ext_resource path="res://Survivor/Sprites/Jump/launch/launch6.png" type="Texture" id=19]
[ext_resource path="res://Survivor/Sprites/Jump/launch/launch7.png" type="Texture" id=20]
[ext_resource path="res://Survivor/Sprites/Jump/launch/launch8.png" type="Texture" id=21]
[ext_resource path="res://Survivor/Sprites/Jump/launch/launch9.png" type="Texture" id=22]
[ext_resource path="res://Survivor/Sprites/Jump/land/land3.png" type="Texture" id=23]
[ext_resource path="res://Survivor/Sprites/Jump/land/land4.png" type="Texture" id=24]
[ext_resource path="res://Survivor/Sprites/Jump/land/land5.png" type="Texture" id=25]
[ext_resource path="res://Survivor/Sprites/Jump/fall/fall1.png" type="Texture" id=26]
[ext_resource path="res://Survivor/Sprites/Jump/fall/fall2.png" type="Texture" id=27]
[ext_resource path="res://Assets/fonts/PixelGothic.fnt" type="BitmapFont" id=28]
[ext_resource path="res://Assets/sounds/soundFX/crush.smp" type="Sample" id=29]
[ext_resource path="res://Assets/sounds/soundFX/jump_sound.smp" type="Sample" id=30]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "idle",
"speed": 6.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ) ],
"loop": true,
"name": "move",
"speed": 9.0
}, {
"frames": [ ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ) ],
"loop": true,
"name": "jump",
"speed": 10.0
}, {
"frames": [ ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 22 ) ],
"loop": false,
"name": "launch",
"speed": 20.0
}, {
"frames": [ ExtResource( 23 ), ExtResource( 24 ), ExtResource( 25 ) ],
"loop": false,
"name": "land",
"speed": 20.0
}, {
"frames": [ ExtResource( 26 ), ExtResource( 27 ) ],
"loop": true,
"name": "fall",
"speed": 8.0
} ]

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 10.2305, 4.97294 )

[sub_resource type="RectangleShape2D" id=4]

custom_solver_bias = 0.0
extents = Vector2( 12.9753, 5.07045 )

[sub_resource type="SampleLibrary" id=5]

samples/crushed = {
"db": 5.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 29 )
}
samples/jump = {
"db": -15.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 30 )
}

[node name="Survivor" type="KinematicBody2D"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 4, 0, 0, 4.94757, 0, 1.55178 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="SurvivorSprite" type="AnimatedSprite" parent="."]

frames = SubResource( 2 )
animation = "land"
frame = 2
playing = true
__meta__ = {
"_edit_lock_": true
}

[node name="SurvivorBody" type="CollisionShape2D" parent="."]

transform/pos = Vector2( 0, 1.55178 )
transform/scale = Vector2( 4, 4.94757 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="SurvivorJump" type="Area2D" parent="."]

input/pickable = true
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 4.15993, 0, 0, 7.21189, -1.49012e-06, 15.5 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
__meta__ = {
"_edit_lock_": true
}

[node name="JumpShape" type="CollisionShape2D" parent="SurvivorJump"]

transform/pos = Vector2( -1.49012e-06, 15.5 )
transform/scale = Vector2( 4.15993, 7.21189 )
shape = SubResource( 3 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="SurvivorCore" type="Area2D" parent="."]

visibility/visible = false
input/pickable = true
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 2.19191, 0, 0, 7.08647, 0, 0.500004 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
__meta__ = {
"_edit_lock_": true
}

[node name="CoreShape" type="CollisionShape2D" parent="SurvivorCore"]

transform/pos = Vector2( 0, 0.500004 )
transform/scale = Vector2( 2.19191, 7.08647 )
shape = SubResource( 3 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="SurvivorTop" type="Area2D" parent="."]

visibility/visible = false
input/pickable = true
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 4.00763, 0, 0, 0.125424, 0, -51 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
__meta__ = {
"_edit_lock_": true
}

[node name="TopShape" type="CollisionShape2D" parent="SurvivorTop"]

transform/pos = Vector2( 0, -51 )
transform/scale = Vector2( 4.00763, 0.125424 )
shape = SubResource( 3 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="SurvivorBottom" type="Area2D" parent="."]

input/pickable = true
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 4.00762, 0, 0, 0.125425, 0, 51 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
__meta__ = {
"_edit_lock_": true
}

[node name="BottomShape" type="CollisionShape2D" parent="SurvivorBottom"]

transform/pos = Vector2( 0, 51 )
transform/scale = Vector2( 4.00762, 0.125425 )
shape = SubResource( 3 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="SurvivorLeft" type="Area2D" parent="."]

visibility/visible = false
input/pickable = true
shapes/0/shape = SubResource( 4 )
shapes/0/transform = Matrix32( -1.75179e-07, 4.00763, -0.123909, -5.41624e-09, -40, -4.44089e-15 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
__meta__ = {
"_edit_lock_": true
}

[node name="LeftShape" type="CollisionShape2D" parent="SurvivorLeft"]

transform/pos = Vector2( -40, -4.44089e-15 )
transform/rot = -90.0
transform/scale = Vector2( 4.00763, 0.123909 )
shape = SubResource( 4 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="SurvivorRight" type="Area2D" parent="."]

visibility/visible = false
input/pickable = true
shapes/0/shape = SubResource( 4 )
shapes/0/transform = Matrix32( -1.75179e-07, 4.00763, -0.123909, -5.41624e-09, 40, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
__meta__ = {
"_edit_lock_": true
}

[node name="RightShape" type="CollisionShape2D" parent="SurvivorRight"]

transform/pos = Vector2( 40, 0 )
transform/rot = -90.0
transform/scale = Vector2( 4.00763, 0.123909 )
shape = SubResource( 4 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="SurvivorName" type="Label" parent="."]

rect/scale = Vector2( 0.5, 0.5 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -30.0
margin/top = 30.0
margin/right = 90.0
margin/bottom = 70.0
custom_fonts/font = ExtResource( 28 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Player X"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
__meta__ = {
"_edit_lock_": true
}

[node name="FX" type="SamplePlayer" parent="."]

config/polyphony = 1
config/samples = SubResource( 5 )
default/volume_db = 0.0
default/pitch_scale = 1.0
default/pan = 0.0
default/depth = 0.0
default/height = 0.0
default/filter/type = 0
default/filter/cutoff = 5000.0
default/filter/resonance = 1.0
default/filter/gain = 1.0
default/reverb_room = 2
default/reverb_send = 0.0
default/chorus_send = 0.0

[connection signal="body_enter" from="SurvivorJump" to="." method="_on_SurvivorJump_body_enter"]


