[gd_scene load_steps=5 format=1]

[ext_resource path="res://Tiles/Bat/bat1.png" type="Texture" id=1]
[ext_resource path="res://Tiles/Bat/bat2.png" type="Texture" id=2]

[sub_resource type="CanvasItemShader" id=41]

_code = {
"fragment": "uniform texture f1;
uniform texture f2;
uniform float speed = .01;
color cor = tex(f1, UV);
float time = mod(TIME*speed, 1);
if(time > .5) {
	cor = tex(f2, UV);
} else {
	cor = tex(f1, UV);
}
COLOR = cor;",
"fragment_ofs": 0,
"light": "",
"light_ofs": 0,
"vertex": "",
"vertex_ofs": 0
}

[sub_resource type="CanvasItemMaterial" id=42]

shader/shader = SubResource( 41 )
shader/shading_mode = 0
shader_param/f1 = ExtResource( 1 )
shader_param/f2 = ExtResource( 2 )
shader_param/speed = 0.2

[node name="Sprite" type="Sprite"]

material/material = SubResource( 42 )
texture = ExtResource( 1 )


