[gd_scene load_steps=12 format=1]

[ext_resource path="res://Tiles/Spike/SpikeUp.tscn" type="PackedScene" id=1]
[ext_resource path="res://Tiles/Spike/SpikeRight.tscn" type="PackedScene" id=2]
[ext_resource path="res://Tiles/Spike/SpikeDown.tscn" type="PackedScene" id=3]
[ext_resource path="res://Tiles/Spike/SpikeLeft.tscn" type="PackedScene" id=4]
[ext_resource path="res://Tiles/Block/Block.tscn" type="PackedScene" id=5]
[ext_resource path="res://Tiles/Platform/PlatformA.tscn" type="PackedScene" id=6]
[ext_resource path="res://Tiles/Magma/MagmaTop.tscn" type="PackedScene" id=7]
[ext_resource path="res://Tiles/Magma/Magma.tscn" type="PackedScene" id=8]
[ext_resource path="res://Tiles/Log/Log.tscn" type="PackedScene" id=9]
[ext_resource path="res://Tiles/Bat/BatA.tscn" type="PackedScene" id=10]
[ext_resource path="res://Tiles/Bat/BatB.tscn" type="PackedScene" id=11]

[node name="TileSet" type="Node2D"]

[node name="00101spike0x1x" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 65, 0 )

[node name="00011spikex0x1" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 65, 65 )

[node name="10001spike1x0x" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 65, 130 )

[node name="01001spikex1x0" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 65, 195 )

[node name="00001block0000" parent="." instance=ExtResource( 5 )]

[node name="00000platform0000" parent="." instance=ExtResource( 6 )]

transform/pos = Vector2( 0, 65 )

[node name="11111magma0111" parent="." instance=ExtResource( 7 )]

transform/pos = Vector2( 130, 0 )

[node name="11111m0gma1111" parent="." instance=ExtResource( 8 )]

transform/pos = Vector2( 130, 65 )

[node name="11111log0x1x" parent="." instance=ExtResource( 9 )]

transform/pos = Vector2( 195, 0 )

[node name="BatA1000" parent="." instance=ExtResource( 10 )]

transform/pos = Vector2( -65, 0 )

[node name="BatB1000" parent="." instance=ExtResource( 11 )]

transform/pos = Vector2( -65, 65 )


